<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/paging.css">
    <link rel="stylesheet" href="../../css/relation-search.css">
    <link rel="stylesheet" href="../../css/alertIframe.css">

    <script src="../../js/relation-search.js"></script>
    <script src="../../js/alertIframe.js"></script>
    <script src="../../js/jquery-1.7.2.min.js"></script>

    <style>
        div.form input[type="number"] {
            border: solid 1px #000;
            height: 32px;
            line-height: 32px;
            overflow: hidden;
            font-family: 微软雅黑;
            font-size: 16px;
            padding-left: 5px;
            width: 278px;
        }

        div.mar_top50 {
            margin-top: 50px;
        }

        div.form-850 div.mar_top5 {
            margin-top: 5px;
        }

        div.form-850 div.height120 {
            height: 120px;
        }

        div.mar_left220 {
            margin-left: 220px;
        }

        body {
            height: auto;
            font-size: 16px;
        }

        .inputGrey {
            background-color: #cccccc;
        }

    </style>
</head>
<body>
<div>

    <!--表单区域-->
    <div class="form form-850 mar_top50">

        <div class="big-title mt-15 mb-15 tl-c">教务处配置学生报名时间</div>
        <div class="mar_left220">
            <div class="row mb-20 mar_top50">
                <div class="row-title  fl"><span class="c-red">*</span>转专业类型:</div>
                <div class="row-3-1 fl">
                    <input type="text" class="fl ml-10 inputGrey" value="启明学院">
                </div>
                <div class="cl"></div>
            </div>
            <div class="row mb-20">
                <div class="row-title  fl"><span class="c-red">*</span>年级:</div>
                <div class="row-3-1 fl">
                    <input type="text" class="fl ml-10 inputGrey" value="2017级">
                </div>
                <div class="cl"></div>
            </div>
            <div class="row mb-20">
                <div class="row-title fl"><span class="c-red">*</span>起始时间:</div>
                <div class="row-3-1 fl">
                    <input type="text" class="fl ml-10" value="2017/7/11">
                </div>


                <div class="cl"></div>
            </div>

            <div class="row mb-20">
                <div class="row-title fl"><span class="c-red">*</span>截止时间:</div>
                <div class="row-3-1 fl">
                    <input type="text" class="fl ml-10" value="2017/7/14">
                </div>
                <div class="cl"></div>
            </div>

        </div>

        <div class="row tl-c mar_top50">
            <button class="submit" onclick="javascript:void(0)">确定</button>&nbsp;&nbsp;
            <button class="submit">取消</button>
        </div>
    </div>
</body>

</html>