<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>转专业配置</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/relation-search.css">
    <link rel="stylesheet" href="../../css/alertIframe.css">
    <link rel="stylesheet" href="../../css/boot-css.css">
    <style>
        div.form input[type="number"] {
            border: solid 1px #000;
            height: 32px;
            line-height: 32px;
            overflow: hidden;
            font-family: 微软雅黑;
            font-size: 16px;
            padding-left: 5px;
            width: 278px;
        }

        .supply {
            height: 34px;
            line-height: 34px;
        }

        .relative {
            position: relative;
        }
        .myButton {
            font-family: 微软雅黑;
            padding: 0 10px;
            height: 32px;
            border-radius: 4px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            background-color: #206ab1;
            cursor: pointer;
        }
        .hiden{
            display: none;
        }
        .h-34{
            height: 34px;
            line-height: 34px;
        }
        .img-item:hover>.del{
            display: block;

        }
        .border-b{
            border: 1px solid black;
        }
        .r-5{
            border-radius: 5px;
        }
        .w-278{
            width: 278px;
        }
        .ui-checkbox
        {
            position:relative;
            width: 100%;
        }
        .ui-checkbox input[type=checkbox] { display: none;}
        .ui-checkbox span{
            cursor: pointer;
            font-family: 微软雅黑;
            font-size: 16px;
        }

        .ui-checkbox input[type=checkbox]+span:before
        {
            content: "";
            width: 18px;
            height: 18px;
            display: inline-block;
            vertical-align: middle;
            margin-top: -3px;
            background-color: transparent;
            border-radius: 2px;
            background-color: #e3e3e3;
        }

        .ui-checkbox input[type=checkbox]:checked+span:before
        {
            background-color: #3aab4e;
        }

        .ui-checkbox input[type=checkbox]:checked+span:after
        {
            font-size: 12px;
            content: '✔';
            width: 10px;
            height: 10px;
            position: absolute;
            top: 1px;
            left: 4px;
            color: #FFF;
            display: block;
        }

        .ui-checkbox input[type=checkbox]:disabled:checked+span:before
        {
            opacity: .65;
            background-color: #e3e3e3;
            border: 1px solid #e3e3e3;
        }
        .m1{
            margin-left: 20px;
            margin-top: 6px;
        }
        .ml{
            margin-left: 300px;
            /*font-size: 25px;*/
        }
    </style>
</head>
<body>
<div class="page-content">
    <!--导航-->
    <div class="nav">
        <a href="javascript:;" data-id="0" class="nav_menu"><i class="icon-home"></i>&nbsp;&nbsp;首页&nbsp;</a>-&nbsp;转专业&nbsp;-&nbsp;转专业配置
    </div>
    <!--提示区域-->
    <div class="tip pl-10 pt-10 pb-10">
        完成对转专业事宜的配置<br/>
        更多注意事项与使用帮助请查看<a href="javascript:;" onclick="alert('弹窗，打开查看本页帮助');">【打开本页帮助】</a>。
    </div>
    <!--表单区域-->
    <div class="form form-1000">
        <div class="big-title mt-15 mb-15 ml ">基础配置</div>
        <div class="row mb-20">
            <div class="row-title tl-r fl"><span class="c-red">*</span>选择类型：</div>
            <div class="row-3-1 fl">
                <select class="fr">
                    <option>请选择类型</option>
                    <option>学科大类转专业</option>
                    <option>专业分流</option>
                    <option>启明学院</option>
                    <option>校际交流</option>
                    <option>普通转专业</option>
                </select>
            </div>
            <div class="cl"></div>
        </div>
        <div class="row mb-20">
            <div class="row-title tl-r fl"><span class="c-red">*</span>开放时间：</div>
            <div class="row-3-1 fl">
                <input type="text" placeholder="开始时间" class="fr pl-5">
            </div>
            <div class="row-3-1 fl">
                <input type="text" placeholder="结束时间" class="fr pl-5"/>
            </div>
            <div class="cl"></div>
        </div>

        <div class="row mb-20">
            <div class="row-title tl-r fl"><span class="c-red">*</span>入学时间：</div>
            <div class="row-3-1 fl">
                <input type="text" placeholder="入学时间" class="fr pl-5">
            </div>

            <div class="cl"></div>
        </div>
        <div class="row mb-20">
            <div class="row-title tl-r fl"><span class="c-red">*</span>选择院系：</div>
            <div class="row-3-1 fl">
                <select class="fr">
                    <option>请选择院系</option>
                    <option>xxxxx学院</option>
                    <option>xxxxx学院</option>
                    <option>xxxxx学院</option>
                    <option>xxxxx学院</option>
                    <option>xxxxx学院</option>
                </select>
            </div>
            <div class="cl"></div>
        </div>
        <div class="row mb-20">
            <div class="row-title tl-r fl"><span class="c-red">*</span>可选专业：</div>
            <div class="row-2-1 fl m1">
                <label class="ui-checkbox"><input type="checkbox" ><span>应用化学</span></label>
                <label class="ui-checkbox"><input type="checkbox" ><span>计算机科学</span></label>
                <label class="ui-checkbox"><input type="checkbox" ><span>生物工程</span></label>
                <label class="ui-checkbox"><input type="checkbox" ><span>植物学</span></label>
                <label class="ui-checkbox"><input type="checkbox" ><span>热能动力</span></label>
            </div>
            <div class="cl"></div>
        </div>
        <div class="row mb-20">
            <div class="row-title tl-r fl"><span class="c-red">*</span>特殊身份转专业资格：</div>
            <div class="row-2-1 fl m1">
                <label class="ui-checkbox"><input type="checkbox" ><span>国防生</span></label>
                <label class="ui-checkbox"><input type="checkbox" ><span>艺术类</span></label>
                <label class="ui-checkbox"><input type="checkbox" ><span>高水平运动员</span></label>
                <label class="ui-checkbox"><input type="checkbox" ><span>保送生</span></label>
                <label class="ui-checkbox"><input type="checkbox" ><span>自主招生</span></label>
            </div>
            <div class="cl"></div>
        </div>
        <div class="row ml" style="margin-top: 50px;">
            <button class="submit" onclick="onTest()">保存</button>&nbsp;&nbsp;
        </div>
    </div>
</div>
<script type="text/javascript" src="../../js/jquery-1.7.2.min.js"></script>
<script>
    function onTest() {
        parent.test();
    }
</script>
</body>
</html>