<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/relation-search.css">
    <link rel="stylesheet" href="../css/alertIframe.css">
    <link rel="stylesheet" href="../css/boot-css.css">
    <link rel="stylesheet" href="../css/mouseTip.css">
    <title>转专业-院系</title>
    <style>
        #main{
            position: absolute;
            left: 140px;
            top:0;
            bottom: 0;
            right: 0;
        }
        #menu{
            width: 130px;
            height: 100%;
            margin-left: 10px;
        }
        #menu>ul>li{
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin: 2px 0;
            cursor: pointer;
        }
        #menu>ul>li:hover{
            background-color: gold;
        }
        #main-iframe{
            width: 100%;
            height: 100%;
            padding-bottom: 10px;
        }
    </style>
</head>
<body >
<div id="menu">
    <ul>
        <li><a role="presentation" data-url="./department/changePlanSet.html" href="#1"  class="data-url">配置转专业计划</a></li>
        <li><a role="presentation" data-url="./department/stuRegiQueryList.html" href="#1"  class="data-url">查看学生报名状态</a></li>
        <li><a role="presentation" data-url="./department/stuFstTrialList.html" href="#1"  class="data-url">报名学生初审</a>
        <li><a role="presentation" data-url="./department/departPublicity.html" href="#1"  class="data-url">院系公示</a>
        <li><a role="presentation" data-url="./department/departEnrollSub.html" href="#1"  class="data-url">录取结果</a>


        <li><a role="presentation" data-url="./department/departFlowQueryList.html" href="#1"  class="data-url">查看学院转入/转出状态</a>





    </ul>
</div>
<div id="main">
    <iframe id="main-iframe" src=""></iframe>
</div>
<script src="../js/jquery-1.7.2.min.js"></script>
<script src="../js/paging.js"></script>
<script src="../js/relation-search.js"></script>
<script src="../js/alertIframe.js"></script>
<script>
    $(function () {
        $('[role=presentation]').click(function (event) {
            var e=event.currentTarget;
            $(e).siblings('[role=presentation]').removeClass("active");
            $(e).addClass("active");
        })
        $('.data-url').click(function (event) {
            var e=event.currentTarget;
            $('#main-iframe').attr("src",$(e).attr("data-url"))
        })
        $('[role=presentation]').first().click();
    })

</script>
</body>
</html>