<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/paging.css">
    <link rel="stylesheet" href="../../css/relation-search.css">
    <link rel="stylesheet" href="../../css/alertIframe.css">
    <link rel="stylesheet" href="../../css/boot-css.css">
    <!--<link rel="stylesheet" href="../../css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="../../css/bootstrap/theme.css">-->
    <!--<script src="../../js/paging.js"></script>-->
    <script src="../../js/relation-search.js"></script>
    <script src="../../js/alertIframe.js"></script>
    <script src="../../js/jquery-1.7.2.min.js"></script>
    <!--<script src="../../js/bootstrap.min.js.js"></script>-->
    <style>
        a{
            text-decoration: none;
        }
      h3{
          font-size:20px;
          color: red;
          margin: 20px 50px auto;
      }
        .list{
            margin: 10px 100px;
            line-height: 1.5em;
        }
        .list li{
            font-size:18px;
        }
        .nav1{
          margin: 30px 350px;
        }
        .nav1 div{
            font-size: 20px;
            /*color:black;*/
            cursor:pointer;
            margin: 10px;
            border:2px solid #a1a1a1;
            padding:10px 40px;
            background:skyblue;
            width:300px;
            border-radius:25px;
            text-align: center;
        }
        .nav1 div a:hover{
            text-decoration:underline black;
        }
    </style>
</head>
<body>
    <div class="page-content form">
        <!--导航-->
        <div class="nav">
            <a href="javascript:;" data-id="0" class="nav_menu"><i class="icon-home"></i>&nbsp;&nbsp;首页&nbsp;</a>-&nbsp;转专业&nbsp;-&nbsp;专业项目类型
        </div>
        <!--提示区域-->
        <div class="tip pl-10 pt-10 pb-10">
            此界面可以选择转专业类型
        </div>
        <h3>转专业注意事项:</h3>
        <div class="list">
            <ol>
                <li>1.关于转专业相关说明</li>
                <li>2.关于转专业相关说明</li>
                <li>3.关于转专业相关说明</li>
                <li>4.关于转专业相关说明</li>
                <li>5.关于转专业相关说明</li>
            </ol>
        </div>
        <div class="nav1">
            <div style="background:gainsboro"><a>学科大类转专业</a></div>
            <div style="background:gainsboro"><a>专业分流</a></div>
            <div ><a href="./expApply.html">启明学院</a></div>
            <div ><a href="./interExcApply.html" >校际交流</a></div>
            <div ><a href="./ordiApply.html">普通转专业</a></div>
        </div>
    </div>
</body>
<script>
    $(function () {

    })
</script>
</html>